<?php

$lang = array (

'wbox_pm_string' => "Vous avez %s messages personnels &agrave; lire",
'wbox_last_visit' => "Votre derni&egrave;re visite date du %s",
'wbox_guest_reg'  => "Vous devez %s avant de pouvoir poster des messages sur notre site",
'wbox_register'   => "vous incrire",
'wbox_g_username' => "Pseudo",
'wbox_g_password' => "Mot de passe",
'wbox_g_login'    => "Connexion",
'wbox_guest_name' => "invit&eacute;",
'wbox_welcome'    => "Bienvenue",
'wbox_getnewposts' => "Nouveaux messages",
'wbox_mycontrols'  => "Mes contr&ocirc;les",
'wbox_myassistant' => "Mon assistant",
'wbox_logout'      => "D&eacute;connexion",
'pm_title'         => "Messages personnels",
'search_title'     => "Rechercher",
'search_go'        => "Ok",
'search_advanced'  => "Recherche avanc&eacute;e",
'links_title'	   => "Navigation",
'cskin_title'      => "Skins",
'cskin_text'       => "S&eacute;lectionnez un skin",
'cskin_go'         => "Ok",
'online_title'     => "Utilisateurs connect&eacute;s",
'online_breakdown' => "Il y a <strong>%s</strong> utilisateurs connect&eacute;s :",
'online_split'     => "%s membres et %s invit&eacute;s",
'poll_title'       => "Sondage",
'poll_total_votes' => "Total : %s votes",
'poll_voted'       => "Vous avez d&eacute;j&agrave; vot&eacute;",
'poll_novote'      => 'Vous ne pouvez pas voter',
'poll_noguest'     => 'Connectez-vous pour voter',
'poll_vote'        => 'Voter',
'poll_finished'    => 'Ce sondage est termin&eacute;',
'poll_discuss'     => 'Commenter ce sondage',
'recent_title'     => 'Articles r&eacute;cents',
'recent_read'      => 'Lectures',
'recent_comments'  => 'Commentaires',
'discuss_title'    => 'Dernier sujets',
'article_postedby' => 'Post&eacute; par %s - %s - %s commentaires',
'article_noreply'  => 'Lu %s fois - ajouter un %s',
'article_reply'    => 'Lu %s fois - dernier %s par %s',
'article_comment'  => 'commentaire',
'article_readmore' => 'suite...',
'aff_title'        => "Sites recommand&eacute;s",


);
?>