<?php

$lang = array (


//v2.0

'upload_text'       =>	"<strong>Fichiers joints</strong><br />Espace restant :",
'upload_unlimited'  => "<em>espace illimit&eacute;</em>",
'invalid_mime_type' =>	"L&#039;upload a &eacute;chou&eacute;. Vous n&#039;&ecirc;tes pas autoris&eacute; a uploader un fichier avec ce type d&#039;extension de fichier.",
'upload_to_big'     => "Le total de l&#039;espace libre requis pour uploader tous les fichiers est sup&eacute;rieur &agrave; la limite du message ou &agrave; la limite globale permise. Veuillez r&eacute;duire le nombre des fichiers joints ou la taille des fichiers joints.",

'pp_nohtml'   => 'L&#039;HTML est d&eacute;sactiv&eacute;',
'pp_html1'    => 'L&#039;HTML est activ&eacute; - Retour &agrave; la ligne manuel',
'pp_html2'    => 'L&#039;HTML est activ&eacute; - Retour &agrave; la ligne auto',

'button_add_attachment' => "Ajouter ce fichier",
'attach_remove'     => 'Supprimer',
'attach_space_left' => "Vous avez utilis&eacute; %s espace(s) des fichiers joints pour ce message.<br />Vous avez %s espace(s) de libre pour ce message.",
'remove_attach'     => "&Ecirc;tes-vous certains de vouloir supprimer ce fichier joint ?",
'custom_tags_incorrect' => "Il y a une erreur avec votre code BB, Le nombre de tags ouvert ne correspond pas au nombre de tags ferm&eacute;s.",
'custom_tags_incorrect2' => "Il y a une erreur avec votre code BB. Il est possible que vous ayez inexactement employ&eacute; un tag tel que [TAG] quand on est cens&eacute; utiliser [TAG=] ou vice-versa.",


//

// v1.2
'enable_track' => "<strong>Activer</strong> la notification par email lors de r&eacute;ponses ?",
'already_sub'  => "Actuellement vous recevez les notications email lors de r&eacute;ponses.",
'mod_pinclose' => "&Eacute;pingler & fermer ce sujet",
'poll_choices' =>	"<strong>Les choix du sondage</strong><br />Veuillez mettre un r&eacute;ponse par ligne.<br />Au maximum %s r&eacute;ponses.",
'posting_poll' => "&Eacute;criture d&#039;un sondage",

'po_options' => "Les options du message",

'poll_question' => "La question du sondage",
'poll_tag_allowed' => "Les tags [URL] et [IMG] sont autoris&eacute;s",

'eu_keep'  => "Conserver le fichier joint courant",
'eu_delete' => "Supprimer le fichier joint",
'eu_new'    => "Remplacer par un nouveau fichier joint",

'append_edit' => "<strong>Ajouter</strong> la ligne &#039;Modifi&eacute; par&#039; dans ce message ?",
'edit_ops'    => "Options d&#039;&eacute;dition",

'js_close_all_tags'  => "Fermer tous les tags",
'js_tag_list'        => "Saisissez un objet de liste. Cliquez sur 'annuler' ou laissez à blanc pour terminer la liste",

'bbcode_guided'      => "Mode guid&eacute;",
'bbcode_normal'      => "Mode normal",

'hb_start'   => "Conseil : Utilisez le mode guidé pour obtenir des messages d'aide",

'hb_bold'    => "Insérer du texte gras (alt + b)",
'hb_italic'  => "Insérer du texte italique (alt + i)",
'hb_under'   => "Insérer du texte souligné (alt + u)",
'hb_font'    => "Insérer les tags de la police",
'hb_size'    => "Insérer les tags de la taille de la police",
'hb_color'   => "Insérer les tags de la couleur de la police",
'hb_close'   => "Fermer tous les tags ouverts",
'hb_url'     => "Insérer un hyperlien (alt+ h)",
'hb_img'     => "Image (alt + g) [img]http://www.dom.com/img.gif[/img]",
'hb_email'   => "Insérer une adresse email (alt + e)",
'hb_quote'   => "Insérer une citation (alt + q)",
'hb_code'    => "Insérer du texte monotype (alt + p)",
'hb_list'    => "Créer une liste (alt + l)",
'hb_click_close' => "Cliquer à nouveau sur le bouton pour fermer",

'hb_open_tags' => "Tag(s) ouvert(s)",


'js_text_to_format'  => "Saisissez le texte devant être formaté",

'calendar_title'  => "Titre de l&#039;&eacute;v&eacute;nement",
'calendar_event_date' => "Date de l&#039;&eacute;v&eacute;nement",
'calendar_event_type' => "Type d&#039;&eacute;v&eacute;nement",
'calendar_type_private' => "Ev&eacute;nement personnel (visible uniquement par vous)",
'calendar_type_public'  => "Ev&eacute;nement public (visible par tous)",
'calendar_submit'       => "Ajouter un &eacute;v&eacute;nement au calendrier",
'calendar_group_filter' => "<strong>Option d&#039;administration</strong> (s&#039;applique seulement aux &eacute;v&eacute;nements publics)<br />Cliquez sur les groupes qui peuvent voir cet &eacute;v&eacute;nement (Groupe administrateur toujours  s&eacute;lectionn&eacute;), ou laissez tel quel pour que tous les groupes puissent voir cet &eacute;v&egrave;nement.<br />S&eacute;lection multi groupe autoris&eacute;e",

'calendar_edit_submit'  => "Modifier un &eacute;v&eacute;nement",

'calendar_delete_box'   => "<strong>Effacer l&#039;&eacute;v&eacute;nement ?</strong> Cocher cette case et envoyer le formulaire pour effacer cet &eacute;v&eacute;nement.",

'unreg_namestuff' => "Info pour l&#039;utilisateur non inscrit",

mod_options => "Apr&egrave;s ce message...",

mod_close => "Fermer ce sujet",
'mod_move' => "D&eacute;placer ce sujet",
mod_pin   => "&Eacute;pingler ce sujet",
mod_nowt  => "Ne rien faire",

'msg_no_title' => "Vous devez saisir un titre de message",

'tt_topic_settings' => "Les param&egrave;tres du sujet",
'tt_options' => "Options",
'tt_poll_settings' => "Les param&egrave;tres du sondage",

'tt_subject'   => "Annonce de réponse à un sujet",
'ft_subject'   => "Annonce nouveau sujet dans un forum",

'upload_failed' => "L&#039;upload du fichier a &eacute;chou&eacute; parce que les autorisations convenables n&#039;ont pas &eacute;t&eacute; permises sur le r&eacute;pertoire &#039;upload&#039;. S&#039;il vous pla&icirc;t contactez l&#039;administrateur du forum pour lui signaler cette erreur.",

stat_flash					=>	"Envoi d&#039;une animation flash : ",
poll_vote_added					=>	"Votre vote a &eacute;t&eacute; ajout&eacute;",
post_to_quote_txt					=>	"Vous pouvez modifier le message que vous citez ici",
submit_poll					=>	"Ajouter mon sondage",
js_used					=>	"Jusqu'ici, vous avez utilisé",
poll_no_guests					=>	"Les invit&eacute;s ne peuvent pas voter",
submit_new					=>	"Envoyer ce nouveau sujet",
js_max_length					=>	"La longueur maximale permise est",
poll_vote_created					=>	"Votre sondage a &eacute;t&eacute; cr&eacute;&eacute;",
stat_max_emo					=>	"Nombre maximum d&#039;&eacute;motic&ocirc;nes par message : ",
enabled					=>	"Activ&eacute;",
jscode_text_enter_email					=>	"Saisissez l'adresse email",
errors_found					=>	"LES ERREURS SUIVANTES ONT &Eacute;T&Eacute; TROUV&Eacute;ES",
post_edited					=>	"Le message a &eacute;t&eacute; modifi&eacute;",
stat_dyn_img					=>	"Envoi d&#039;une image dynamique : ",
stat_max_img					=>	"Nombre maximum d&#039;images par message : ",
replying_in					=>	"R&eacute;ponse dans",
poll_s_total					=>	"Total des votes",
js_post					=>	"Message",
email_address					=>	"Votre adresse email enregistr&eacute;e",

no_post					=>	"Vous devez saisir un message",
jscode_text_code					=>	"Usage : [CODE] Votre code ici... [/CODE]",
submit_reply					=>	"Ajouter ma r&eacute;ponse",
stat_allow_img					=>	"[IMG] tag : ",
original_post					=>	"Message original",
html_on					=>	"L&#039;HTML est <strong>autoris&eacute;</strong>",
please_log_in					=>	"Vous n&#039;&ecirc;tes pas autoris&eacute; &agrave; voir ce forum.",
reply_added					=>	"Votre r&eacute;ponse a &eacute;t&eacute; ajout&eacute;e.",
no_topic_title					=>	"Vous devez saisir un titre pour le sujet d&#039;au moins deux caract&egrave;res.",
too_many_emoticons					=>	"Vous avez &eacute;crit un message avec plus d'&eacute;motic&ocirc;nes que ces forums le permettent. Merci de r&eacute;duire le nombre d'&eacute;motic&ocirc;nes dans votre message.",
no_poll_data					=>	"Il n'y a aucune question dans le sondage, ce qui est absurde pour un sondage !",
top_txt_new					=>	"&Eacute;crire un nouveau sujet dans",
posting_cond					=>	"Possibilit&eacute;s d&#039;&eacute;criture",
html_off					=>	"L&#039;HTML n&#039;est <strong>PAS</strong> autoris&eacute;",
jscode_error_no_title					=>	"Vous devez saisir un titre",
poll_null_vote					=>	"Voir les r&eacute;sultats (vote blanc)",
poll_s_votes					=>	"Votes",
moderate_topic					=>	"Votre nouveau sujet sera examin&eacute; par un mod&eacute;rateur avant d&#039;&ecirc;tre ajout&eacute; &agrave; ce forum.",

invalid_ext					=>	"Vous n&#039;&ecirc;tes pas autoris&eacute; &agrave; utiliser cette extension pour les images sur ces forums. Un format valide c&#039;est : http://www.domaine.com/image.gif, un format invalide c&#039;est : http://www.domaine.com/image.une.gif.",
reg_username					=>	"Votre pseudo",
upload_title					=>	"Joindre un fichier",
poll_you_created					=>	"Vous avez cr&eacute;&eacute; ce sondage",
jscode_text_quote					=>	"Usage : [QUOTE] Votre citation ici.. [/QUOTE]",
post_icon					=>	"<strong>Les ic&ocirc;nes de message</strong>",
jscode_error_no_url					=>	"Vous devez saisir une URL",
moderate_post					=>	"Votre message sera examin&eacute; par un mod&eacute;rateur avant d&#039;&ecirc;tre ajout&eacute; &agrave; ce sujet.",
flash_too_big					=>	"Merci de r&eacute;duire la taille de l&#039;animation flash que vous souhaitez envoy&eacute;e.",
guest_name					=>	"Saisissez votre nom",
stat_flash_h					=>	"Hauteur maximale de l'animation flash : ",
topic_title					=>	"Le titre du sujet",
flash_url					=>	"L&#039;URL que vous avez envoy&eacute;e pour l&#039;animation flash n&#039;est pas valide.",
post_preview					=>	"Pr&eacute;visualisation du message",
non_quotes					=>	"Le nombre de tags citation ouverts ne correspond pas au nombre de tags citation ferm&eacute;s.",
max_length					=>	"Longueur maximale d&#039;un message en caract&egrave;res :",
options					=>	"Options",
jscode_text_flash_width					=>	"Saisissez la Largeur de l'animation en pixels. Largeur maximale = ",
disabled					=>	"D&eacute;sactiv&eacute;",
js_no_message					=>	"Vous devez saisir un message à envoyer !",
poll_add_vote					=>	"Voter",
no_file_ext					=>	"Veuillez vous assurer que le fichier que vous tentez d'uploader a une extension.",
help_cards					=>	"Aide :",
review_topic					=>	"Voir le sujet complet (ouvre une nouvelle fen&ecirc;tre)",
stat_flash_w					=>	"Largeur maximale de l'animation flash : ",
ib_on					=>	"Le code BB est <strong>activ&eacute;</strong>",
jscode_error_no_height					=>	"Vous devez saisir une hauteur",
buttons_js					=>	"Cliquez ou utilisez les raccourcis clavier pour ouvrir puis fermer",
editing_post					=>	"Modification d&#039;un message ",
posting_new_topic					=>	"&Eacute;criture d&#039;un nouveau sujet",
jscode_text_enter_image					=>	"Saisissez l'URL complète de l'image",
flash_number					=>	"Les attributs de largeur et de hauteur de l&#039;animation flash doivent &ecirc;tre des valeurs num&eacute;riques.",
enable_sig					=>	"<strong>Inclure</strong> ma signature ?",
top_txt_edit					=>	"Modification d&#039;un message dans",
poll_s_stats					=>	"Statistiques",
poll_you_voted					=>	"Vous avez d&eacute;j&agrave; vot&eacute; dans ce sondage",
poll_to_many					=>	"Vous avez plus de r&eacute;ponses possibles que l&#039;administrateur ne le permet pour ce forum. Veuillez en enlever.",
jscode_text_enter_url					=>	"Saisissez l'URL complète pour le lien",
js_current					=>	"Caractères actuels",
jscode_error_no_width					=>	"Vous devez saisir une largeur",
jscode_text_enter_flash					=>	"Saisissez l'URL de l'animation flash.",
last_posts					=>	"Les 10 derniers messages [En ordre inverse]",
top_txt_poll					=>	"Cr&eacute;ation d&#039;un sondage",
too_many_img					=>	"D&eacute;sol&eacute;, mais avez utilis&eacute; plus d&#039;images que vous n&#039;y &ecirc;tes autoris&eacute;.",
topic_desc					=>	"La description du sujet",
unlimited					=>	"(Sans restriction)",
no_dynamic					=>	"D&eacute;sol&eacute;, les pages dynamiques dans les tags [IMG] ne sont pas autoris&eacute;s.",

post_options					=>	"Les options du message",
jscode_text_flash_height					=>	"Saisissez la hauteur de l'animation en pixels. Hauteur maximale= ",
post_to_quote					=>	"Message original &agrave; citer",
poll_viewing_results					=>	"Affichage des r&eacute;sultats du sondage",
click_smilie					=>	"Smileys cliquables",
button_spell					=>	"V&eacute;rification de l&#039;orthographe",
alert_flash					=>	"Vous devez saisir un param&egrave;tre pour toutes les valeurs !",
topic_title_long					=>	"Le titre d&#039;un sujet ne peut d&eacute;passer 50 caract&egrave;res.",
poll_s_q					=>	"Question",
ib_off					=>	"le Code BB est <strong>d&eacute;sactiv&eacute;</strong>",
new_post_added					=>	"Votre nouveau message a &eacute;t&eacute; ajout&eacute;",
top_txt_reply					=>	"En r&eacute;ponse &agrave;",
jscode_text_enter_url_name					=>	"Saisissez le titre de la page Web",
poll_only					=>	"<strong>Juste un sondage ?</strong><br />(aucune r&eacute;ponse permise)",
posted_on					=>	"&Eacute;crit le",
post					=>	"Saisissez votre message",
poll_not_enough					=>	"Un sondage c&#039;est un choix, une seule r&eacute;ponse n&#039;est pas un choix.",
post_rules					=>	"Les r&egrave;gles d&#039;&eacute;criture",
poll_s_choices					=>	"Les choix du sondage",
jscode_error_no_email					=>	"Vous devez saisir une adresse email",
post_icon_txt					=>	"Vous pouvez choisir une ic&ocirc;ne pour le message",
submit_edit					=>	"Envoyer le message modifi&eacute;",
ib_code_buttons					=>	"Les boutons de code",
enable_emo					=>	"<strong>Activer</strong> les &eacute;motic&ocirc;nes ?",
quoting_post					=>	"Citation d&#039;un message dans ",
js_characters					=>	"caractères",
email_title					=>	"Annonce d'une réponse à un sujet",
button_preview					=>	"Pr&eacute;visualisation",
check_length					=>	"V&eacute;rifier la longueur du message",
);
?>