/*----------------------------------------
            K1der Shoutbox 1.2
         (version redistribuable)
               par Country
              www.k1der.net
----------------------------------------*/

/* Description : Styles CSS de la shoutbox */

/* Liens */
a:link {
	color:#cc0000;
	text-decoration:none;
}
/* Liens actifs */
a:active {
	color:#cc0000;
	text-decoration:none;
}
/* Liens visit�s */
a:visited {
	color:#cc0000;
	text-decoration:none;
}
/* Liens point�s */
a:hover {
	color:#cc0000;
	text-decoration:underline;
}
/* Texte */
body,table,td,tr,input { 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	font-style:normal;
	color:#000000;
	text-decoration:none;
	margin:0;
	padding:0;
}
/* Information */
.info {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:bold;
	text-align:center;
}
/* Pseudo */
.pseudo {
	color:#CC0000;
	font-weight:bold;
}
/* Zones de saisies */
input {
	border:1px solid #cccccc;
	background-color:#f5f5f5;
}
/* Apparence des bulles */
.bulle {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	font-style:normal;
	color:#000000;
	text-decoration:none;
	text-align:center;
	border:1px solid #000000;
	background-color:#FFFFFF;
}
/* Titre */
.titre {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:17px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	background-color:#CC0000;
	height:25px;
	padding-left:10px;
}
.titre2 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#FFFFFF;
	text-decoration:none;
	background-color:#CC0000;
	height:25px;
	text-align:right;
	padding-right:10px;
}
.titre2 a:link, .titre2 a:visited {
	color:#FFFFFF;
	text-decoration:none;
}
.titre2 a:active, .titre2 a:hover {
	color:#FFFFFF;
	text-decoration:underline;
}
/* Liste des messages */
.liste {
	border:0;
	background-color:#CCCCCC;
}
.liste2 {
	border:0;
	background-color:#CCCCCC;
	margin:20px;
}
.td1 {
	background-color:#FFFFFF;
	padding:2px;
}
.td2 {
	background-color:#F7F7F7;
	padding:2px;
}
/* Formulaire */
form {
	margin:0;
}
/* Erreur */
.erreur {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
color:#CC0000;
font-size:10px;
}